<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwali Greetings</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    img {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-color: #e6f6ff;
      width: 100%;
      height: 400px;
    }

    .card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    
    .card-body {
      max-width: 220px;
      margin: 0 auto;
    }

  
    .card-img-top {
      width: 250px;
      height: 100px;
      object-fit: contain;
      margin: 0 auto;
    }

  </style>
</head>
<body>

<img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png">
<div class="para">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-img-top" alt="Lamp Image">
          <div class="card-body">
            <h5 class="card-title">Lamp</h5>
            <p class="card-text">Beautiful lamp to light up your Diwali celebrations.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-img-top" alt="Diya Image">
          <div class="card-body">
            <h5 class="card-title">Diya</h5>
            <p class="card-text">Traditional diya to add warmth to your Diwali festivities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-img-top" alt="Firework Image">
          <div class="card-body">
            <h5 class="card-title">Fireworks</h5>
            <p class="card-text">Sparkling fireworks to brighten your Diwali night.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-img-top" alt="Firecracker Image">
          <div class="card-body">
            <h5 class="card-title">Firecracker</h5>
            <p class="card-text">Colorful firecracker for a joyful Diwali celebration.</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="btn col-5 d-flex justify-content-center" >
      <a href="#" class="btn btn-primary col-5" class="rounded-top" style="position: relative; left: 300px;">save draft</a>
    </div>
  </div>

</div>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>