<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.0-dist/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <style>
    .head{
        color:white; 
    }
    .para{
color:white;
    }
    .btn{
       
        background-color:white;
        color:#ff9f00;
        
        
    }
    
    .head2{
      
      color:#183b56;
  }      
        
        
        @media (max-width: 810px)  {
            .grid-container {
                flex-basis: 100%;
                max-width: 100%;
            }
  
        }
         
       
        
         
     
       
           .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Define column widths */
  grid-gap: 10px; /* Add gap between grid items */
  box-shadow: 10px solid black;
  padding:10px;
  margin:30px;

}

.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
 width:300px;
 height:400px;
}  
.grid-item2 {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
 width:300px;
 height:350px;
}  
       
      
</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item "> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRMAUYFtQBFA7_cNZDjbz_7j9dldC2bGkaIIW7VauiHCrW4gCELyk7sJidwD7KKvUirFE&usqp=CAU" width="100px" height="100px">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRMAUYFtQBFA7_cNZDjbz_7j9dldC2bGkaIIW7VauiHCrW4gCELyk7sJidwD7KKvUirFE&usqp=CAU" width="100px" height="100px"> </div>
        <div class="grid-item2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDIxA4zIYgatrRtZjUpPSc9hH_ZBiZk76ZIA&usqp=CAU" width="100px" height="100px">
          <h3 class="head">100% Money back guarantee</h3>
          <p>Fast,free and convenient delivery choices on millions of items</p>
        </div>
        <div class="grid-item" height="200px;"> <img src="https://img.freepik.com/premium-vector/customer-support-service-24-7-chat-icons-call-center-logo-hotline-concept-vector-illustration_476325-755.jpg" width="100px" height="100px">
            <h3 class="head">Online Support 24/7</h3>
            <p>Fast,free and convenient delivery choices on millions of items</p></div>
      
      </div>
      
       
      
</body>
</html>-->
