<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
   
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.0-dist/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <style>
       
        body {
            background-color: #ffffff; 
        }

        .card {
            border: 1px solid #d7dfe9; 
            border-radius: 10px;
            background-color: #ffffff;
        }

        .card-img-top {
            height: 500px;
        }

        .card-body {
           
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-title {
         
            font-family: 'Bree Serif', serif;
        }

        .card-text {
            color: #7b8794;
            font-family: 'Roboto', sans-serif;
        }

        .btn-primary {
            background-color: #060425; 
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }
.head{
   color: #323f4b;
}
       
    </style>
</head>
<body>
  <div class="card" style="width: 28rem;">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png" class="card-img-top" alt="...">
    <div class="card-body  rounded-top">
        <h3 class="head text-dark-subtle">News of the day</h3>
      <h5 class="card-title text-primary">Taking the ICC Women’s Cricket World Cup to a global audience</h5>
      <p class="card-text">Currently taking place in New Zealand, the 2022 Women’s Cricket World Cup is the 12th edition of the tournament organised by the International Cricket Council (ICC) and promises to offer more diverse, more informative and just more coverage than ever before..</p>
   
      
      <a href="#" class="btn btn-primary col-5" class="rounded-top">Read More</a>
    </div>
  </div>
  
  
</body>
</html>