<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../websites/home.css">
    <style>
        body{
    margin: 10px;
    width:1290px;
    max-height: 1000px;
    background-image: url('./light-blue-background-used-for-design-work-and-wallpaper-with-a-pattern-free-photo.jpg');
    background-size:cover;
    background-repeat:none;
    /* image opacity:.30; */
   
}
   




 .homelogo .homelogoimg img{
    
    border-radius: 45%;
    width:100px;
    height:100px;
    
    margin-left:50px;
}
.header{
    
    background-color:  rgb(138, 170, 231);
    justify-content: space-evenly;
    width:100%;
}

.name1 .heading1{
    
color:#580958;

font-size:29px;
margin-left:100px;
text-shadow: 2px 3px 4px #580958;

}

.header{
    position: fixed;
    display: flex;
    align-items: center;
}
 .pages ul li{
    list-style: none;
    background-color: rgb(248, 122, 238); 
    color:rgb(98, 13, 109);
    padding: 20px 30px 20px 30px;
   
   
 }
 .pages ul li:hover{
    background-color:  rgb(138, 170, 231);
    color: aliceblue;
 }
 .pages ul a{
    text-decoration: none;
 }
 .pages ul{
    display: flex;
    justify-content:space-evenly;
    padding-left: 20px;
    margin:0;
    
 }
 
 .cont_img img{
    justify-content: center;
    align-items: center;
    margin: 80px;
    padding: 40px;
    

 } 
 .marquee{
    font-size: 30px;
 } 


 
 .box{
    display: flex;
    justify-content: center;
     /* padding: 20px;  */
     box-sizing: border-box;
 }
 
.box1{
    margin:10px;
    padding:20px;
    width:225px;
    text-align: center;
    align-items: center;
   background-color:rgb(248, 122, 238);
   border-radius:20px;
   box-sizing: content-box;

}
.box2{
    margin:10px;
    padding:20px;
    width:225px;
    box-sizing: content-box;
    text-align: center;
    align-items: center;
   background-color: rgb(138, 170, 231);
   border-radius:20px;

}
.box3{
    margin:10px;
    padding:20px;
    width:225px;
    box-sizing:content-box;
    text-align: center;
    align-items: center;
   background-color:rgb(248, 122, 238);
   border-radius:20px;

}
.section3{
    display: flex;
    justify-content: center;
     /* padding: 20px;  */
     box-sizing: border-box;
}
.box4{
margin:10px;
    padding:20px;
    width:225px;
    box-sizing:content-box;
    text-align: center;
    align-items: center;
   background-color:rgb(248, 122, 238);
   border-radius:20px;
}
.box5{
    margin:10px;
        padding:20px;
        width:225px;
        box-sizing:content-box;
        text-align: center;
        align-items: center;
       background-color: rgb(138, 170, 231);
       border-radius:20px;
    }
    .box6{
        margin:10px;
            padding:20px;
            width:225px;
            box-sizing:content-box;
            text-align: center;
            align-items: center;
           background-color:rgb(248, 122, 238);
           border-radius:20px;
           
        }
        .box1 .a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;
         maragin:5px;
         padding:5px;
         
        }

        .box2 .a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
         maragin:5px;
         padding:5px;
         
        }

        .box3.a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;
         maragin:5px;
         padding:5px;
         
        }

        .box4 .a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;
         maragin:5px;
         padding:5px;
         
        }

        .box5 .a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;
         maragin:5px;
         padding:5px;
         
        }

        .box6 .a{
         text-decoration: none;
         background-color: white;
         color:black;
         border-radius: 40px;
         maragin:5px;
         padding:5px;
         
        }


.foot_section{
    display: flex;
    justify-content: space-between;
    background-color:cornflowerblue;
    color:aliceblue;
} 
    </style>
</head>

<body>
    <div id="website">
        <div class="header">
             
            <div class="homelogo">
                <div class="homelogoimg">
                    <img src="../websites/inf.jpg">
                </div>
            </div>

            <div class="companyname">
                <div class="name1">

                    <h1 class="heading1">Infinity Solutions Pvt Ltd </h1>

                </div>
            </div>
            <div class="nav">
                <div class="pages">
                    <ul>
                        <a href="./home.html">
                            <li>Home</li>
                        </a>
                        <a href="./aboutus.html">
                            <li>Courses</li>
                        </a>
                       <a href="./Services.html"> <li>Blog</li></a>
                     <a href="./Contact Us.html"  ><li>Contact Us</li></a> 
                    
                    </ul>
                   
                
            </div>
           
          
        </div>

       
    </div>
    
    
        

          <div class="content_section"> 
            
            <div class="sectionimg">
               
                <div class="cont_img">
                    <img
                        src="../websites/modern-website-web-design-company-presented-laptop-computer-work-desk-blue-wall-background-194387597.jpg" width="1100px" height="450px">

                </div> 
               
            </div>
           
            <marquee><b>Make Your Career in Web Design Today &nbsp; &nbsp; &nbsp; &nbsp;   Fullfill Your Dream with Our Advanced Training in Web</b></marquee>

             
            <div class="content">
                <div class="box">
                    <div class="box1">
                        <h2 class="box1heading">Certificate Courses in Web</h2>
                        <p class="para1">11 Courses</p>
                        <a href="./projects/project4.html"><button class="box11btn">
                            Submit
                        </button></a>
                    </div>
                    <div class="box2">
                        <h2 class="box2heading">Diploma in Web Design</h2>
                        <p class="para2">4 Courses</p>
                        <a href="./projects/animationp2.html"><button class="box2btn">
                            Submit
                        </button></a>
                    </div>
                    <div class="box3">
                        <h2 class="box3heading">Certificate Courses in Web</h2>
                        <p class="para3">11 Courses</p>
                        <a href="./projects/formp3.html"><button class="box5btn">
                            Submit
                        </button></a>
                        
                    </div>
                    
                </div>
                <div class="section3">
                    <div class="box4">
                        <h2 class="box4heading">Certificate Courses in Web</h2>
                        <p class="para4">11 Courses</p>
                        <a href="./projects/project3.html">  <button class="box4btn">
                            Submit
                        </button></a>
                    </div>
                    <div class="box5">
                        <h2 class="box5heading">Certificate Courses in Web</h2>
                        <p class="para5">11 Courses</p>
                        <a href="./projects/formp3.html"><button class="box5btn">
                            Submit
                        </button></a>
                    </div>
                    <div class="box6">
                        <h2 class="box6heading">Certificate Courses in Web</h2>
                        <p class="para6">11 Courses</p>

                      <a href="../web/img.html"> <button class="box6btn">
                            Submit
                        </button></a>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="foot_section">
                    <h4>Copyright by Infinity</h4>
                    <h4>Powered by canva</h4>
                    <h4>released @ 2022</h4>
                </div>
            </div>
        </div>

</body>

</html> 